الاسم: حزمة بايثون باستخدام كوندا
على: [دفع]
وظائف:سحب حسابات فيس
بناء لينكس:
تشغيل على: ubuntu-latest
استراتيجية:
الحد الأقصى المتوازي: 5
الخطوات:
الاستخدامات: الإجراءات / الخروج @ v4
الاسم: إعداد بايثون 3.10
الاستخدامات: الإجراءات / الإعداد-python@v3
مع:
إصدار الثعبان: "3.10"
الاسم: أضف كوندا إلى مسار النظام
تشغيل: |
CONDA $ هو متغير بيئي يشير إلى جذر دليل miniconda
صدى $ CONDA / bin >> $ GITHUB_PATH
الاسم: تثبيت التبعيات
تشغيل: |
تحديث conda env - بيئة الملف. yml - قاعدة الاسم
الاسم: لينت مع flake8
تشغيل: |
كوندا تثبيت flake8
# وقف بناء إذا كان هناك أخطاء بناء الجملة بايثون أو أسماء غير محددة
flake8. عدد - حدد = E9 ، F63 ، F7 ، F82 - إظهار المصدر - الإحصاءات
# خروج-صفر يعالج جميع الأخطاء كتحذيرات. محرر GitHub هو 127 chars واسعة
flake8. عدد - خروج صفر - أقصى تعقيد = 10 - أقصى طول خط = 127 - إحصائيات
الاسم: اختبار مع pytest
تشغيل: aemn
كوندا تثبيت pytest
اختبار
